.data
g_a: .word 7
g_b: .word 2
.str0: .asciiz "\n"
.text
  move $fp, $sp
  jal main
  li $v0, 10
  syscall
func1:
    addiu $sp, $sp, -24
    sw $ra, 20($sp)
    sw $fp, 16($sp)
    move $fp, $sp
    move $t0, $a0
    li $t1, 0
    sll $t8, $t1, 2
    la $t9, g_b
    addu $t9, $t9, $t8
    lw $t2, 0($t9)
    li $t1, 0
    sll $t8, $t1, 2
    move $t9, $t0
    addu $t9, $t9, $t8
    sw $t2, 0($t9)
    li $t1, 0
    sll $t8, $t1, 2
    move $t9, $t0
    addu $t9, $t9, $t8
    lw $t3, 0($t9)
    move $t4, $t3
    move $a0, $t4
    li $v0, 1
   syscall
    la $a0, .str0
    li $v0, 4
   syscall
    li $t1, 0
    move $v0, $t1
    sw $t2, 4($fp)
    sw $t4, 12($fp)
    sw $t0, 0($fp)
    sw $t3, 8($fp)
    j func1_ret
func1_ret:
    move $sp, $fp
    lw $fp, 16($sp)
    lw $ra, 20($sp)
    addiu $sp, $sp, 24
    jr $ra
main:
    addiu $sp, $sp, -180
    sw $ra, 176($sp)
    sw $fp, 172($sp)
    move $fp, $sp
    li $t0, 0
    sll $t8, $t0, 2
    la $t9, g_a
    addu $t9, $t9, $t8
    lw $t1, 0($t9)
    li $t0, 0
    sll $t8, $t0, 2
    addiu $t9, $fp, 0
    addu $t9, $t9, $t8
    sw $t1, 0($t9)
    li $t2, 1
    sll $t8, $t2, 2
    addiu $t9, $fp, 0
    addu $t9, $t9, $t8
    li $t2, 1
    sw $t2, 0($t9)
    li $t0, 0
    sll $t8, $t0, 2
    addiu $t9, $fp, 0
    addu $t9, $t9, $t8
    lw $t3, 0($t9)
    move $t4, $t3
    move $a0, $t4
    li $v0, 1
   syscall
    la $a0, .str0
    li $v0, 4
   syscall
    li $t5, 3
    move $t6, $t5
    li $t0, 0
    sll $t8, $t0, 2
    addiu $t9, $fp, 24
    addu $t9, $t9, $t8
    li $t2, 1
    sw $t2, 0($t9)
    li $t2, 1
    sll $t8, $t2, 2
    addiu $t9, $fp, 24
    addu $t9, $t9, $t8
    li $t5, 3
    sw $t5, 0($t9)
    li $t7, 2
    sll $t8, $t7, 2
    addiu $t9, $fp, 24
    addu $t9, $t9, $t8
    li $t2, 1
    sw $t2, 0($t9)
    li $t0, 0
    sll $t8, $t0, 2
    addiu $t9, $fp, 24
    addu $t9, $t9, $t8
    lw $t0, 0($t9)
    sw $t0, 36($fp)
    move $t0, $t0
    move $a0, $t0
    li $v0, 1
   syscall
    la $a0, .str0
    li $v0, 4
   syscall
    sw $t0, 40($fp)
    li $t0, 5
    move $t0, $t0
    sw $t0, 44($fp)
    li $t0, 0
    sll $t8, $t0, 2
    addiu $t9, $fp, 48
    addu $t9, $t9, $t8
    li $t0, 5
    sw $t0, 0($t9)
    li $t2, 1
    sll $t8, $t2, 2
    addiu $t9, $fp, 48
    addu $t9, $t9, $t8
    li $t0, 5
    sw $t0, 0($t9)
    li $t7, 2
    sll $t8, $t7, 2
    addiu $t9, $fp, 48
    addu $t9, $t9, $t8
    li $t0, 5
    sw $t0, 0($t9)
    li $t0, 0
    sll $t8, $t0, 2
    addiu $t9, $fp, 48
    addu $t9, $t9, $t8
    lw $t0, 0($t9)
    sw $t0, 68($fp)
    move $t0, $t0
    move $a0, $t0
    li $v0, 1
   syscall
    la $a0, .str0
    li $v0, 4
   syscall
    sw $t0, 72($fp)
    lw $t0, 44($fp)
    move $t0, $t0
    sw $t0, 96($fp)
    li $t0, 0
    sll $t8, $t0, 2
    addiu $t9, $fp, 76
    addu $t9, $t9, $t8
    lw $t0, 96($fp)
    sw $t0, 0($t9)
    li $t2, 1
    sll $t8, $t2, 2
    addiu $t9, $fp, 48
    addu $t9, $t9, $t8
    lw $t0, 0($t9)
    sw $t0, 100($fp)
    lw $t0, 44($fp)
    move $t0, $t0
    sw $t0, 104($fp)
    lw $t0, 100($fp)
    sw $t1, 8($fp)
    lw $t1, 104($fp)
    addu $t0, $t0, $t1
    li $t2, 1
    sll $t8, $t2, 2
    addiu $t9, $fp, 76
    addu $t9, $t9, $t8
    sw $t0, 0($t9)
    li $t2, 1
    sll $t8, $t2, 2
    addiu $t9, $fp, 76
    addu $t9, $t9, $t8
    sw $t0, 108($fp)
    lw $t0, 0($t9)
    sw $t0, 112($fp)
    move $t0, $t0
    move $a0, $t0
    li $v0, 1
   syscall
    la $a0, .str0
    li $v0, 4
   syscall
    li $t2, 1
    sll $t8, $t2, 2
    addiu $t9, $fp, 48
    addu $t9, $t9, $t8
    sw $t0, 116($fp)
    lw $t0, 0($t9)
    sw $t0, 140($fp)
    li $t0, 0
    sll $t8, $t0, 2
    addiu $t9, $fp, 120
    addu $t9, $t9, $t8
    lw $t0, 140($fp)
    sw $t0, 0($t9)
    li $t0, 0
    sll $t8, $t0, 2
    addiu $t9, $fp, 120
    addu $t9, $t9, $t8
    lw $t0, 0($t9)
    sw $t0, 144($fp)
    move $t0, $t0
    move $a0, $t0
    li $v0, 1
   syscall
    la $a0, .str0
    li $v0, 4
   syscall
    sw $t0, 148($fp)
    li $t0, 0
    sll $t8, $t0, 2
    addiu $t9, $fp, 76
    addu $t9, $t9, $t8
    lw $t0, 0($t9)
    sw $t0, 152($fp)
    move $t0, $t0
    move $a0, $t0
    li $v0, 1
   syscall
    la $a0, .str0
    li $v0, 4
   syscall
    sw $t6, 20($fp)
    sw $t4, 16($fp)
    sw $t0, 156($fp)
    sw $t3, 12($fp)
    addiu $t8, $fp, 76
    move $a0, $t8
    jal func1
    sw $v0, 160($fp)
    li $t0, 0
    sll $t8, $t0, 2
    addiu $t9, $fp, 76
    addu $t9, $t9, $t8
    lw $t1, 0($t9)
    move $t2, $t1
    move $a0, $t2
    li $v0, 1
   syscall
    la $a0, .str0
    li $v0, 4
   syscall
    li $t0, 0
    move $v0, $t0
    sw $t1, 164($fp)
    sw $t2, 168($fp)
    j main_ret
main_ret:
    move $sp, $fp
    lw $fp, 172($sp)
    lw $ra, 176($sp)
    addiu $sp, $sp, 180
    jr $ra
