1 i Int
1 ii Int
1 global_var Int
1 func IntFunc
1 func1 VoidFunc
1 func2 IntFunc
1 func3 VoidFunc
1 func4 IntFunc
1 func5 VoidFunc
2 x StaticInt
2 x1 StaticInt
2 x2 StaticInt
2 i Int
2 j Int
2 k Int
5 a Int
6 a IntArray
7 a Int
7 b Int
8 a IntArray
8 b Int
9 i1 ConstInt
9 c1 ConstInt
9 ii1 ConstInt
9 ii2 ConstInt
9 cc1 ConstInt
9 cc2 ConstInt
9 ia1 ConstIntArray
9 ca1 ConstIntArray
9 hello ConstIntArray
9 i2 Int
9 c2 Int
9 ii3 Int
9 ii4 Int
9 cc3 Int
9 cc4 Int
9 ia2 IntArray
9 ia3 IntArray
9 ca2 IntArray
9 hello2 IntArray