/*
#include <stdio.h>
int getint(){
    int t;
    scanf("%d", &t);
    while (getchar() != '\n');    
    return t;
}
*/
int main() {
    printf("73216202\n");       //1. 73216202
    int a = getint();           //a=2
    printf("%d\n", a);          //2. 2
    int b = getint();           //b=3
    printf("%d\n", b);          //3. 3
    printf("%d\n", a + b);      //4. 5
    printf("%d\n", a - b);      //5. -1
    printf("%d\n", a * b);      //6. 6
    printf("%d\n", a / b);      //7. 0
    printf("%d\n", a % b);      //8. 2
    if(a > b) {
        printf("%d is bigger\n", a);
    } else {
        printf("%d is bigger\n", b);     //9. 3 is bigger    
    }
    if(a < b) {
        printf("%d is smaller\n", a);   //10. 2 is smaller
    } else {
        printf("%d is smaller\n", b);
    }
    return 0;
}