/*
#include <stdio.h>
*/
int f(int x[], int y[], int n){
    int i, sum=0;
    for(i=0; i<n; i=i+1){
        sum = sum + y[i]*x[i];
    }
    return sum;
}

int main() {
    printf("73216202\n");       //1. 73216202
    int n=4;
    int a[4]={1,2,3,4};
    int b[4]={0};
    printf("%d\n", f(a,b,n));   //2. 0
    b[0]=2;
    b[1]=4;
    b[2]=6;
    b[3]=8;
    printf("%d\n", b[1]);      //3. 4
    printf("%d\n", f(a,b,n));   //4. 60
    int i=0, sum1=0;
    for(; i<7; i=i+1){
        sum1 = sum1 + i;
    }
    printf("%d\n", sum1);       //5. 21
    int sum2=0;
    for(i=0; ; i=i+1){
        if (i>=8) break;
        sum2 = sum2 + i;
    }
    printf("%d\n", sum2);       //6. 28
    int sum3=0;
    for(i=0; i<7 ;){
        i=i+1;
        if(i==3) continue;
        sum3 = sum3 + i;
    }
    printf("%d\n", sum3);       //7. 25
    int sum4=0;
    i=0;
    for (;;){
        if(i>=10) break;
        i=i+1;
        sum4 = sum4 + i;
    }
    printf("%d\n", sum4);       //8. 55
    int sum5=0;
    for(i=0; i<10; i=i+1){
        if(i%2==0) sum5 = sum5 + i;
        else continue;
    }
    printf("%d\n", sum5);       //9. 20
    int sum6=0;
    for(i=0, n=2; i<5; i=i+1, n=n+2){
        sum6= sum6 + i + n;
    }
    printf("%d\n", sum6);       //10. 40
    return 0;
}