/*
#include <stdio.h>
#define a1 3
#define a2 2
#define a3 1
#define cArr {7,8,9}
int getint(){
    int t;
    scanf("%d", &t);
    while (getchar() != '\n');    
    return t;
}
*/
const int a1=3,a2=2,a3=1;
const int cArr[3]={7,8,9};
int b=10;

int f(){
    b=b+1;
    return 1;
}

int f1(int arr[], int n){
    int i=0, res=0;
    for (i=0; i<n; i=i+1){
        res=res+arr[i];
    }
    return res;
}

void f2(){
    static int s=6;
    s=s+1;
    printf("%d\n", s);
}

int f3(){
    static int s1=1, s2, s3=3;
    {}
    return s1+s2+s3;
}

int main() {
    printf("73216202\n");       //1. 73216202
    int c = getint();           //c=3
    int d = getint();           //d=1
    int arr[6];
    arr[0] = 5;
    arr[1] = 4;
    arr[2] = c;
    arr[3] = 2;
    arr[4] = d;
    arr[5] = 0;
    printf("%d\n", f1(arr,6));      //2. 5+4+3+2+1+0=15
    f2();       //3. 7
    f2();       //4. 8
    printf("%d\n", f3());     //5. 1+0+3=4
    int and=0;
    if(d!=0 && (c/d)<10){
        and=1;
    } else {
        and=0;
    }
    printf("%d\n", and);      //6. 1
    int idx = 10;
    int or =0;
    if(idx>=6 || arr[idx]==-1){
        or=1;
    } else {
        or=0;
    }
    printf("%d\n", or);       //7. 1
    
    int x=0, y=0, z=0;
    for(x=0; ;){
        break;
    }
    for(;y<0;){

    }
    for( ; ; z=z+1){
        if(z>0) break;
    }
    printf("%d %d %d\n", x,y,z); //8. 0 0 1
    printf("%d\n", a1+a2+a3);    //11. 3+2+1=6
    printf("%d\n", b+c+d);           //9. 10+3+1=14
    return 0;
}