/*
#include <stdio.h>
*/
int sum(int x, int y){
    return x + y;
}
void f(){
    printf("End\n");
    return;
}
int main() {
    printf("73216202\n");       //1. 73216202
    int x = 3;                  //x=3
    int y = 5;                  //y=5
    printf("%d\n", sum(x, y));    //2. a=3+5=8
    int i=1;
    printf("%d\n", -1*(+i));    //3. -1
    int res=(2+3)*(7-5);        
    printf("%d\n", res);        //4. 10
    int flag=0;
    if(x+y>=8) {
        flag=1;
    } else {
        flag=0;
    }
    printf("%d\n", flag);           //5. 1
    x+y; ;
    printf("%d\n", (13/5)*(13%5));  //6. =2*3=6
    int a=0;
    if(x>y){
        a=a+1;
    }else if(x<y){
        a=a+2;
    }
    printf("%d\n", a);              //7. 2
    int b=0;
    if(5==5){
        b=b+1;
    } else{
        b=b+2;
    }
    printf("%d\n", b);              //8. 1
    int c=0;
    if(5!=5){
        c=c+1;
    } else{
        c=c+2;
    }
    printf("%d\n", c);              //9. 2
    f();                          //10. End
    return 0;
} 