.data
g_a: .word 1, 2, 3
.text
  move $fp, $sp
  jal main
  li $v0, 10
  syscall
func1:
    addiu $sp, $sp, -20
    sw $ra, 16($sp)
    sw $fp, 12($sp)
    move $fp, $sp
    move $t0, $a0
    li $t1, 1
    sll $t8, $t1, 2
    move $t9, $t0
    addu $t9, $t9, $t8
    lw $t2, 0($t9)
    move $t3, $t2
    move $a0, $t3
    li $v0, 1
   syscall
    li $t4, 0
    move $v0, $t4
    sw $t2, 4($fp)
    sw $t3, 8($fp)
    sw $t0, 0($fp)
    j func1_ret
func1_ret:
    move $sp, $fp
    lw $fp, 12($sp)
    lw $ra, 16($sp)
    addiu $sp, $sp, 20
    jr $ra
func2:
    addiu $sp, $sp, -12
    sw $ra, 8($sp)
    sw $fp, 4($sp)
    move $fp, $sp
    move $t0, $a0
    sw $t0, 0($fp)
    lw $t0, 0($fp)
    move $a0, $t0
    jal func1
    li $t1, 0
    move $v0, $t1
    j func2_ret
func2_ret:
    move $sp, $fp
    lw $fp, 4($sp)
    lw $ra, 8($sp)
    addiu $sp, $sp, 12
    jr $ra
main:
    addiu $sp, $sp, -8
    sw $ra, 4($sp)
    sw $fp, 0($sp)
    move $fp, $sp
    la $t8, g_a
    move $a0, $t8
    jal func2
    li $t0, 0
    move $v0, $t0
    j main_ret
main_ret:
    move $sp, $fp
    lw $fp, 0($sp)
    lw $ra, 4($sp)
    addiu $sp, $sp, 8
    jr $ra
