1 g_default Int
1 g_var Int
1 G_CON1 ConstInt
1 G_CON2 ConstInt
1 G_CON3 ConstInt
1 G_CON4 ConstInt
1 G_CON_ARR ConstIntArray
1 g_arr IntArray
1 factorial IntFunc
1 swap0 VoidFunc
1 copyEven IntFunc
1 map IntFunc
1 meow VoidFunc
1 getArr VoidFunc
2 n Int
5 a IntArray
5 b IntArray
5 t Int
6 dst IntArray
6 src IntArray
6 len Int
6 ret Int
6 i Int
9 num Int
9 map_cnt StaticInt
11 dst IntArray
11 n Int
11 i Int
13 sa StaticInt
13 sb StaticInt
13 sc StaticInt
13 var1 Int
13 var2 Int
13 var3 Int
13 arr1 IntArray
13 arr2 IntArray
13 cnt Int
13 i Int
13 j Int