func pack
fparam p2_a
fparam p2_b
fparam p2_c
fparam p2_d
fparam p2_e
fparam p2_f
load p2_a, t1
load p2_b, t2
mul 10, t2, t3
add t1, t3, t4
load p2_c, t5
mul 100, t5, t6
add t4, t6, t7
load p2_d, t8
mul 1000, t8, t9
add t7, t9, t10
load p2_e, t11
mul 10000, t11, t12
add t10, t12, t13
load p2_f, t14
mul 100000, t14, t15
add t13, t15, t16
ret t16
endfunc pack
func main
decl v3_x, 1
param_val 1
param_val 2
param_val 3
param_val 4
param_val 5
param_val 6
call pack, 6, t17
move t17, v3_x
load v3_x, t18
move t18, t19
print_int t19
print_str "\n"
ret 0
endfunc main
