/* 质因数分解 */

int isPrime(int x) {
	int i = 2;
	for (; i * i <= x; i = i + 1) {
		if (x % i == 0) return 0;
	}
	return 1;
}

int main() {
	int n = getint();
	int last = 0;
	int pow = 1;

	for(;n>1;){
		if (isPrime(n)) {
			if(n == last){
				printf("%d^%d", last, pow + 1);
			} else if (pow > 1 && last != 0) {
				printf("%d^%d * %d", last, pow, n);
			} else if(pow == 1 && last != 0){
				printf("%d * %d", last, n);
			} else if(last == 0){
				printf("%d",n);
			}
			return 0;
		}

		int i = 2;
		for (; i * i <= n; i = i + 1) {
			if (n % i == 0) {
				if (last == i) {
					pow = pow + 1;
				} else {
					if (pow > 1 && last != 0) {
						printf("%d^%d * ", last, pow);
					} else if(pow == 1 && last != 0){
						printf("%d * ", last);
					}
					last = i;
					pow = 1;
				}
				n = n / i;
				break;
			}
		}

	}
	return 0;
}