//#include <stdio.h>
int globalVar = 0;
int var6;
int globalVar1,globalVar2 = 0;
int vec[10];
int vec1[10] = {0};
const int const0=0,const12[2]={1,2};
const int const3=3;
void declareFunc() {
    static int var,vars[10];
    static int var2;
    int var3,var4=1;
    int var5;
    var = 1;
    vars[0] = const0;
    return;
}

int shortPath(int a) {
    static int sum = 0;
    sum = sum + 1;
    return sum;
}

int caculateFunc(int a,int b,int c[]) {
    ;
    if (a>b) return 0;
    if (a!=b) return 0;
    if (a!=c[0]) return c[0];
    int i;
    for (i = 0;i<=a;i=i+1) {
        if (b==0) break;
        if (c[0]||1) {
            continue;
        }
        if (0&&shortPath(a)) {
            break;
        }
        if (1||shortPath(b)) {
            break;
        }

    }
    return b;
}
int sum(int a[],int n) {
     int sum1=0;
    int i;
    int j;
    for (i=0;i<n;i = i+1) {
        sum1 = sum1 + a[i];
    }
    if (1>2){
        for (;i<n;i = i+1)
        {  ;}
         for (;;i = i+1)
         {;}
         for (;;)
         {;}
         for (i=0;;i = i+1)
         {;}
         for (;i<n;)
         {;}
         for (i=0;i<n;)
         {;}
         for (i=0;;)
         {;}
        for (i=0,j=0;;)
        {;}
        {

        }
        if (1>2){}
        else{}
        i=+1;
        i=-1;
        i = -(1+1);
        i=1;
    }
    ;
     return sum1;
}
int main() {
    printf("22376286\n");
    const int c0=0,c2[2]={1,2};
    const int c3=3;
    int c11;
    {
        int c0;
        int globalVar;
    }
    if (1||1) {
        c11=1;
    }
    printf("%d\n",c0*1%4/2);
    if (1>=2) {
        int a = 32+2-1+globalVar*(42+c2[1]%44);

    }
    int a=2342,b=2323,c[2];
    c[0] = 10;
    c[1] = 10;
    int sum1 =1;
    sum1 = sum(c,2);
    printf("globalVar=%d\n",globalVar);
    printf("globalVar=%d\n",globalVar1);
    int ans = 1;
    ans = caculateFunc(a,b,c);
    printf("calculateFunc()=%d\n",ans);
    declareFunc();
    printf("declareFunc()=%d\n",0);
    printf("0\n");
    printf("1\n");
    printf("2\n");
    printf("sum1=%d\n",sum1);
    return 0;
}