1 p ConstInt
1 q Int
1 r Int
1 s Int
1 test1 ConstIntArray
1 test2 ConstIntArray
1 testArray1 IntArray
1 testArray2 IntArray
1 testArray3 IntArray
1 max IntFunc
1 min IntFunc
1 scan IntFunc
1 print VoidFunc
1 noUse VoidFunc
1 mid IntFunc
1 factorial IntFunc
1 testArrayfunc1 VoidFunc
1 testArrayfunc0 IntFunc
2 a Int
2 b Int
5 a Int
5 b Int
8 tmp Int
9 num Int
10 a Int
10 b Int
11 a Int
11 b Int
11 c Int
11 m Int
14 n Int
14 i Int
14 ret Int
17 a IntArray
17 b IntArray
17 c IntArray
18 a IntArray
18 b Int
18 c StaticInt
19 a Int
19 b Int
19 c Int
19 d ConstInt
19 bool1 Int
19 bool2 Int
19 bool3 Int
19 tmp Int
21 tmp Int